{
  "name": "fetch-css",
  "version": "2.0.2",
  "description": "Extract CSS from websites and browser extensions",
  "author": "silverwind",
  "repository": "silverwind/fetch-css",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "fetch",
    "css",
    "website",
    "extension",
    "crx"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "acorn": "7.1.1",
    "make-fetch-happen": "8.0.6",
    "parse5": "6.0.0",
    "postcss": "7.0.29",
    "rfdc": "1.1.4",
    "unzipper": "0.10.11",
    "url-toolkit": "2.1.6"
  },
  "devDependencies": {
    "eslint": "7.0.0",
    "eslint-config-silverwind": "12.0.0",
    "updates": "10.2.10",
    "versions": "8.2.7"
  }
}
